Benchmark (2023-11-20 22:01:24)
Input:      456976 words
Iterations: 100
Threads:    1 2 4 8 12 16 32 48 64 

Simple-Vector-Filter:
   Pre:        A   Thr:        1   All:     1762   Con:       10   Ses:      530   Ins:        0   Fil:     1051   Col:      161   Des:       10       
   Pre:        A   Thr:        2   All:     1256   Con:       18   Ses:      520   Ins:        0   Fil:      539   Col:      169   Des:       10       
   Pre:        A   Thr:        4   All:      832   Con:       33   Ses:      337   Ins:        0   Fil:      272   Col:      173   Des:       17       
   Pre:        A   Thr:        8   All:      560   Con:       73   Ses:      170   Ins:        0   Fil:      133   Col:      155   Des:       29       
   Pre:        A   Thr:       12   All:      676   Con:      137   Ses:      208   Ins:        0   Fil:      122   Col:      148   Des:       61       
   Pre:        A   Thr:       16   All:      753   Con:      216   Ses:      171   Ins:        0   Fil:      100   Col:      149   Des:      117       
   Pre:        A   Thr:       32   All:     1243   Con:      551   Ses:      198   Ins:        0   Fil:      131   Col:      153   Des:      210       
   Pre:        A   Thr:       48   All:     1573   Con:      808   Ses:      174   Ins:        0   Fil:      154   Col:      155   Des:      282       
   Pre:        A   Thr:       64   All:     2066   Con:     1091   Ses:      235   Ins:        0   Fil:      181   Col:      156   Des:      403       
   Pre:       BC   Thr:        1   All:     1154   Con:        9   Ses:      169   Ins:        0   Fil:      877   Col:       89   Des:       10       
   Pre:       BC   Thr:        2   All:     1209   Con:       19   Ses:      545   Ins:        0   Fil:      535   Col:       99   Des:       11       
   Pre:       BC   Thr:        4   All:      583   Con:       34   Ses:      170   Ins:        0   Fil:      278   Col:       87   Des:       14       
   Pre:       BC   Thr:        8   All:      627   Con:       90   Ses:      268   Ins:        0   Fil:      144   Col:       90   Des:       35       
   Pre:       BC   Thr:       12   All:      616   Con:      142   Ses:      204   Ins:        0   Fil:      123   Col:       89   Des:       58       
   Pre:       BC   Thr:       16   All:      763   Con:      233   Ses:      222   Ins:        0   Fil:      101   Col:       89   Des:      118       
   Pre:       BC   Thr:       32   All:     1197   Con:      536   Ses:      225   Ins:        0   Fil:      135   Col:       89   Des:      212       
   Pre:       BC   Thr:       48   All:     1599   Con:      838   Ses:      222   Ins:        0   Fil:      161   Col:       89   Des:      289       
   Pre:       BC   Thr:       64   All:     2044   Con:     1114   Ses:      237   Ins:        0   Fil:      194   Col:       90   Des:      409       
   Pre:      CAB   Thr:        1   All:     1152   Con:        8   Ses:      171   Ins:        0   Fil:      881   Col:       84   Des:        8       
   Pre:      CAB   Thr:        2   All:     1224   Con:       20   Ses:      555   Ins:        0   Fil:      538   Col:       99   Des:       12       
   Pre:      CAB   Thr:        4   All:      782   Con:       36   Ses:      365   Ins:        0   Fil:      275   Col:       91   Des:       15       
   Pre:      CAB   Thr:        8   All:      630   Con:       91   Ses:      270   Ins:        0   Fil:      145   Col:       87   Des:       37       
   Pre:      CAB   Thr:       12   All:      658   Con:      146   Ses:      241   Ins:        0   Fil:      126   Col:       86   Des:       59       
   Pre:      CAB   Thr:       16   All:      723   Con:      238   Ses:      175   Ins:        0   Fil:      105   Col:       85   Des:      120       
   Pre:      CAB   Thr:       32   All:     1221   Con:      562   Ses:      226   Ins:        0   Fil:      133   Col:       85   Des:      215       
   Pre:      CAB   Thr:       48   All:     1475   Con:      786   Ses:      172   Ins:        0   Fil:      150   Col:       83   Des:      284       
   Pre:      CAB   Thr:       64   All:     1886   Con:     1074   Ses:      175   Ins:        0   Fil:      177   Col:       83   Des:      377       
   Pre:     ABCD   Thr:        1   All:     1152   Con:       10   Ses:      170   Ins:        0   Fil:      878   Col:       85   Des:        9       
   Pre:     ABCD   Thr:        2   All:     1219   Con:       19   Ses:      554   Ins:        0   Fil:      536   Col:       99   Des:       11       
   Pre:     ABCD   Thr:        4   All:      787   Con:       38   Ses:      366   Ins:        0   Fil:      279   Col:       91   Des:       13       
   Pre:     ABCD   Thr:        8   All:      573   Con:       86   Ses:      221   Ins:        0   Fil:      145   Col:       86   Des:       35       
   Pre:     ABCD   Thr:       12   All:      583   Con:      145   Ses:      173   Ins:        0   Fil:      123   Col:       84   Des:       58       
   Pre:     ABCD   Thr:       16   All:      726   Con:      240   Ses:      176   Ins:        0   Fil:      106   Col:       84   Des:      120       
   Pre:     ABCD   Thr:       32   All:     1192   Con:      553   Ses:      215   Ins:        0   Fil:      129   Col:       85   Des:      210       
   Pre:     ABCD   Thr:       48   All:     1610   Con:      834   Ses:      234   Ins:        0   Fil:      159   Col:       85   Des:      298       
   Pre:     ABCD   Thr:       64   All:     2012   Con:     1122   Ses:      207   Ins:        0   Fil:      190   Col:       86   Des:      407       
   Pre:    ABCDE   Thr:        1   All:      888   Con:       10   Ses:      169   Ins:        0   Fil:      615   Col:       86   Des:        8       
   Pre:    ABCDE   Thr:        2   All:     1203   Con:       19   Ses:      554   Ins:        0   Fil:      520   Col:       99   Des:       11       
   Pre:    ABCDE   Thr:        4   All:      769   Con:       38   Ses:      365   Ins:        0   Fil:      263   Col:       91   Des:       12       
   Pre:    ABCDE   Thr:        8   All:      525   Con:       89   Ses:      175   Ins:        0   Fil:      141   Col:       85   Des:       35       
   Pre:    ABCDE   Thr:       12   All:      549   Con:      141   Ses:      175   Ins:        0   Fil:       95   Col:       85   Des:       53       
   Pre:    ABCDE   Thr:       16   All:      734   Con:      237   Ses:      208   Ins:        0   Fil:       86   Col:       86   Des:      117       
   Pre:    ABCDE   Thr:       32   All:     1170   Con:      554   Ses:      213   Ins:        0   Fil:      115   Col:       84   Des:      204       
   Pre:    ABCDE   Thr:       48   All:     1559   Con:      819   Ses:      221   Ins:        0   Fil:      142   Col:       85   Des:      292       
   Pre:    ABCDE   Thr:       64   All:     1973   Con:     1107   Ses:      233   Ins:        0   Fil:      177   Col:       85   Des:      371       
   Pre:   ABCDEF   Thr:        1   All:      792   Con:        9   Ses:      168   Ins:        0   Fil:      520   Col:       85   Des:       10       
   Pre:   ABCDEF   Thr:        2   All:      552   Con:       18   Ses:      169   Ins:        0   Fil:      269   Col:       83   Des:       13       
   Pre:   ABCDEF   Thr:        4   All:      775   Con:       35   Ses:      366   Ins:        0   Fil:      269   Col:       91   Des:       14       
   Pre:   ABCDEF   Thr:        8   All:      555   Con:       86   Ses:      222   Ins:        0   Fil:      125   Col:       85   Des:       37       
   Pre:   ABCDEF   Thr:       12   All:      536   Con:      132   Ses:      171   Ins:        0   Fil:       97   Col:       83   Des:       53       
   Pre:   ABCDEF   Thr:       16   All:      733   Con:      229   Ses:      222   Ins:        0   Fil:       83   Col:       85   Des:      114       
   Pre:   ABCDEF   Thr:       32   All:     1168   Con:      558   Ses:      190   Ins:        0   Fil:      119   Col:       85   Des:      216       
   Pre:   ABCDEF   Thr:       48   All:     1584   Con:      841   Ses:      231   Ins:        0   Fil:      149   Col:       85   Des:      278       
   Pre:   ABCDEF   Thr:       64   All:     1994   Con:     1103   Ses:      210   Ins:        0   Fil:      183   Col:       86   Des:      412       

Multi-Trie-Filter:
   Pre:        A   Thr:        1   All:   155437   Con:       12   Ses:        0   Ins:   102566   Fil:       13   Col:      857   Des:    51989       
   Pre:        A   Thr:        2   All:   112079   Con:       40   Ses:        0   Ins:    55338   Fil:       14   Col:      314   Des:    56373       
   Pre:        A   Thr:        4   All:    89980   Con:       71   Ses:        0   Ins:    35493   Fil:       16   Col:      292   Des:    54108       
   Pre:        A   Thr:        8   All:    87799   Con:      142   Ses:        0   Ins:    23951   Fil:       18   Col:      201   Des:    63487       
   Pre:        A   Thr:       12   All:    93771   Con:      202   Ses:        0   Ins:    19525   Fil:       23   Col:      174   Des:    73847       
   Pre:        A   Thr:       16   All:   101300   Con:      356   Ses:        0   Ins:    17471   Fil:       26   Col:      185   Des:    83262       
   Pre:        A   Thr:       32   All:   106220   Con:      661   Ses:        0   Ins:    13975   Fil:       44   Col:      165   Des:    91375       
   Pre:        A   Thr:       48   All:   122948   Con:      970   Ses:        0   Ins:    13818   Fil:       71   Col:      187   Des:   107902       
   Pre:        A   Thr:       64   All:   133059   Con:     1250   Ses:        0   Ins:    13969   Fil:       92   Col:      206   Des:   117542       
   Pre:       BC   Thr:        1   All:   158101   Con:       18   Ses:        0   Ins:   105832   Fil:       13   Col:       42   Des:    52196       
   Pre:       BC   Thr:        2   All:   105323   Con:       47   Ses:        0   Ins:    55544   Fil:       15   Col:       23   Des:    49694       
   Pre:       BC   Thr:        4   All:    88353   Con:       68   Ses:        0   Ins:    33604   Fil:       15   Col:       25   Des:    54641       
   Pre:       BC   Thr:        8   All:    91553   Con:      139   Ses:        0   Ins:    23710   Fil:       18   Col:       23   Des:    67663       
   Pre:       BC   Thr:       12   All:    96048   Con:      194   Ses:        0   Ins:    19838   Fil:       23   Col:       27   Des:    75966       
   Pre:       BC   Thr:       16   All:   103990   Con:      352   Ses:        0   Ins:    17466   Fil:       27   Col:       30   Des:    86115       
   Pre:       BC   Thr:       32   All:   122791   Con:      743   Ses:        0   Ins:    14408   Fil:       53   Col:       42   Des:   107545       
   Pre:       BC   Thr:       48   All:   145477   Con:     1027   Ses:        3   Ins:    15150   Fil:       87   Col:       56   Des:   129154       
   Pre:       BC   Thr:       64   All:   160028   Con:     1264   Ses:        0   Ins:    15069   Fil:      104   Col:       72   Des:   143519       
   Pre:      CAB   Thr:        1   All:   160666   Con:       24   Ses:        0   Ins:   101791   Fil:       13   Col:       12   Des:    58826       
   Pre:      CAB   Thr:        2   All:   105996   Con:       49   Ses:        0   Ins:    54764   Fil:       14   Col:        9   Des:    51160       
   Pre:      CAB   Thr:        4   All:    94182   Con:       65   Ses:        0   Ins:    35338   Fil:       16   Col:       11   Des:    58752       
   Pre:      CAB   Thr:        8   All:    96654   Con:      140   Ses:        0   Ins:    25059   Fil:       20   Col:       11   Des:    71424       
   Pre:      CAB   Thr:       12   All:   104136   Con:      197   Ses:        0   Ins:    19916   Fil:       24   Col:       15   Des:    83984       
   Pre:      CAB   Thr:       16   All:   113570   Con:      357   Ses:        0   Ins:    18752   Fil:       28   Col:       21   Des:    94412       
   Pre:      CAB   Thr:       32   All:   129564   Con:      743   Ses:        3   Ins:    14925   Fil:       42   Col:       19   Des:   113832       
   Pre:      CAB   Thr:       48   All:   152436   Con:     1045   Ses:        3   Ins:    16272   Fil:       84   Col:       14   Des:   135018       
   Pre:      CAB   Thr:       64   All:   166842   Con:     1271   Ses:        5   Ins:    15399   Fil:       94   Col:       17   Des:   150056       
   Pre:     ABCD   Thr:        1   All:   158973   Con:       24   Ses:        0   Ins:    99713   Fil:       12   Col:        9   Des:    59215       
   Pre:     ABCD   Thr:        2   All:   111343   Con:       45   Ses:        0   Ins:    55020   Fil:       14   Col:        6   Des:    56258       
   Pre:     ABCD   Thr:        4   All:    91704   Con:       59   Ses:        0   Ins:    34577   Fil:       16   Col:       12   Des:    57040       
   Pre:     ABCD   Thr:        8   All:    95815   Con:      134   Ses:        0   Ins:    24589   Fil:       18   Col:        3   Des:    71071       
   Pre:     ABCD   Thr:       12   All:   108019   Con:      195   Ses:        0   Ins:    20186   Fil:       26   Col:        2   Des:    87610       
   Pre:     ABCD   Thr:       16   All:   120069   Con:      347   Ses:        0   Ins:    18345   Fil:       29   Col:        2   Des:   101346       
   Pre:     ABCD   Thr:       32   All:   137168   Con:      729   Ses:        3   Ins:    15143   Fil:       45   Col:        2   Des:   121246       
   Pre:     ABCD   Thr:       48   All:   158813   Con:     1010   Ses:        3   Ins:    16315   Fil:       84   Col:        2   Des:   141399       
   Pre:     ABCD   Thr:       64   All:   173922   Con:     1357   Ses:        5   Ins:    15369   Fil:      102   Col:        6   Des:   157083       
   Pre:    ABCDE   Thr:        1   All:   161697   Con:       27   Ses:        0   Ins:   104454   Fil:       12   Col:        0   Des:    57204       
   Pre:    ABCDE   Thr:        2   All:   124362   Con:       48   Ses:        0   Ins:    63889   Fil:       14   Col:        0   Des:    60411       
   Pre:    ABCDE   Thr:        4   All:    98858   Con:       67   Ses:        0   Ins:    37831   Fil:       16   Col:        0   Des:    60944       
   Pre:    ABCDE   Thr:        8   All:    97911   Con:      137   Ses:        0   Ins:    26065   Fil:       20   Col:        0   Des:    71689       
   Pre:    ABCDE   Thr:       12   All:   108063   Con:      194   Ses:        0   Ins:    20469   Fil:       26   Col:        0   Des:    87374       
   Pre:    ABCDE   Thr:       16   All:   117468   Con:      351   Ses:        0   Ins:    18795   Fil:       28   Col:        0   Des:    98294       
   Pre:    ABCDE   Thr:       32   All:   140421   Con:      746   Ses:        3   Ins:    15384   Fil:       44   Col:        0   Des:   124244       
   Pre:    ABCDE   Thr:       48   All:   161507   Con:     1016   Ses:        3   Ins:    16382   Fil:       83   Col:        0   Des:   144023       
   Pre:    ABCDE   Thr:       64   All:   173824   Con:     1315   Ses:        5   Ins:    15856   Fil:      100   Col:        0   Des:   156548       
   Pre:   ABCDEF   Thr:        1   All:   161232   Con:       24   Ses:        0   Ins:   102892   Fil:       12   Col:        0   Des:    58304       
   Pre:   ABCDEF   Thr:        2   All:   125404   Con:       52   Ses:        0   Ins:    62197   Fil:       15   Col:        0   Des:    63140       
   Pre:   ABCDEF   Thr:        4   All:    94466   Con:       69   Ses:        0   Ins:    36722   Fil:       18   Col:        0   Des:    57657       
   Pre:   ABCDEF   Thr:        8   All:    92445   Con:      138   Ses:        0   Ins:    23240   Fil:       21   Col:        0   Des:    69046       
   Pre:   ABCDEF   Thr:       12   All:   107465   Con:      197   Ses:        0   Ins:    19364   Fil:       26   Col:        0   Des:    87878       
   Pre:   ABCDEF   Thr:       16   All:   122449   Con:      352   Ses:        0   Ins:    20267   Fil:       28   Col:        0   Des:   101802       
   Pre:   ABCDEF   Thr:       32   All:   140627   Con:      732   Ses:        3   Ins:    15356   Fil:       47   Col:        0   Des:   124489       
   Pre:   ABCDEF   Thr:       48   All:   166191   Con:      968   Ses:        3   Ins:    16685   Fil:       79   Col:        0   Des:   148456       
   Pre:   ABCDEF   Thr:       64   All:   175442   Con:     1315   Ses:        4   Ins:    15630   Fil:       95   Col:        0   Des:   158398       
