Benchmark (2023-11-17 16:52:18)
Input:      456976 words
Iterations: 200
Threads:    1 2 4 8 12 16 32 


Multi-Trie-Filter:
     P:        A     T:        1   ALL:    58368     C:       28     S:    56337     F:     1131       
     P:        A     T:        2   ALL:    26354     C:       49     S:    25709     F:      430       
     P:        A     T:        4   ALL:    16930     C:       65     S:    16496     F:      264       
     P:        A     T:        8   ALL:     9676     C:      137     S:     9205     F:      196       
     P:        A     T:       12   ALL:     8172     C:      190     S:     7651     F:      184       
     P:        A     T:       16   ALL:     8488     C:      316     S:     7591     F:      171       
     P:        A     T:       32   ALL:     8612     C:      700     S:     6010     F:      213       
     P:       BC     T:        1   ALL:    59318     C:       24     S:    58176     F:       63       
     P:       BC     T:        2   ALL:    30892     C:       38     S:    30791     F:       34       
     P:       BC     T:        4   ALL:    31457     C:       64     S:    31295     F:       61       
     P:       BC     T:        8   ALL:    20821     C:      137     S:    20515     F:       37       
     P:       BC     T:       12   ALL:    17420     C:      191     S:    17090     F:       41       
     P:       BC     T:       16   ALL:    14953     C:      325     S:    14496     F:       42       
     P:       BC     T:       32   ALL:    12467     C:      742     S:    11467     F:       60       
     P:      CAB     T:        1   ALL:    58695     C:       21     S:    58631     F:       16       
     P:      CAB     T:        2   ALL:    47226     C:       45     S:    47156     F:       13       
     P:      CAB     T:        4   ALL:    30651     C:       64     S:    30538     F:       17       
     P:      CAB     T:        8   ALL:    21426     C:      134     S:    21245     F:       24       
     P:      CAB     T:       12   ALL:    18224     C:      194     S:    17985     F:       28       
     P:      CAB     T:       16   ALL:    17299     C:      350     S:    16761     F:       28       
     P:      CAB     T:       32   ALL:    14988     C:      759     S:    14059     F:       50       
     P:     ABCD     T:        1   ALL:    62843     C:       21     S:    62775     F:       13       
     P:     ABCD     T:        2   ALL:    49031     C:       44     S:    48949     F:       16       
     P:     ABCD     T:        4   ALL:    32493     C:       64     S:    32383     F:       16       
     P:     ABCD     T:        8   ALL:    22236     C:      138     S:    21944     F:       21       
     P:     ABCD     T:       12   ALL:    19755     C:      198     S:    19490     F:       24       
     P:     ABCD     T:       16   ALL:    18178     C:      355     S:    17751     F:       28       
     P:     ABCD     T:       32   ALL:    15304     C:      742     S:    14445     F:       45       
