Benchmark (2023-11-20 22:17:52)
Input:      11881376 words
Iterations: 3
Threads:    1 2 4 8 12 16 32 48 64 

Simple-Vector-Filter:
   Pre:        A   Thr:        1   All:    39025   Con:       26   Ses:     9211   Ins:        0   Fil:    24850   Col:     4515   Des:      423       
   Pre:        A   Thr:        2   All:    28021   Con:       47   Ses:     9717   Ins:        0   Fil:    13428   Col:     4391   Des:      438       
   Pre:        A   Thr:        4   All:    25863   Con:       69   Ses:     9719   Ins:        0   Fil:    11218   Col:     4363   Des:      494       
   Pre:        A   Thr:        8   All:    25778   Con:      144   Ses:     9185   Ins:        0   Fil:    11516   Col:     4594   Des:      339       
   Pre:        A   Thr:       12   All:    26123   Con:      207   Ses:     9319   Ins:        0   Fil:    11642   Col:     4399   Des:      556       
   Pre:        A   Thr:       16   All:    25865   Con:      254   Ses:     9321   Ins:        0   Fil:    11503   Col:     4404   Des:      383       
   Pre:        A   Thr:       32   All:    26736   Con:      593   Ses:     9190   Ins:        0   Fil:    11860   Col:     4402   Des:      691       
   Pre:        A   Thr:       48   All:    26913   Con:      912   Ses:     9193   Ins:        0   Fil:    11814   Col:     4349   Des:      645       
   Pre:        A   Thr:       64   All:    27514   Con:     1221   Ses:     9218   Ins:        0   Fil:    11912   Col:     4372   Des:      791       
   Pre:       BC   Thr:        1   All:    38982   Con:       22   Ses:     9442   Ins:        0   Fil:    26428   Col:     2700   Des:      390       
   Pre:       BC   Thr:        2   All:    25892   Con:       50   Ses:     9348   Ins:        0   Fil:    13607   Col:     2497   Des:      390       
   Pre:       BC   Thr:        4   All:    23768   Con:       70   Ses:     9442   Ins:        0   Fil:    11185   Col:     2640   Des:      431       
   Pre:       BC   Thr:        8   All:    23823   Con:      150   Ses:     9007   Ins:        0   Fil:    11599   Col:     2722   Des:      345       
   Pre:       BC   Thr:       12   All:    23806   Con:      192   Ses:     9119   Ins:        0   Fil:    11511   Col:     2644   Des:      340       
   Pre:       BC   Thr:       16   All:    23819   Con:      245   Ses:     9088   Ins:        0   Fil:    11463   Col:     2656   Des:      367       
   Pre:       BC   Thr:       32   All:    24325   Con:      595   Ses:     9015   Ins:        0   Fil:    11540   Col:     2610   Des:      565       
   Pre:       BC   Thr:       48   All:    25156   Con:      891   Ses:     9189   Ins:        0   Fil:    11780   Col:     2642   Des:      654       
   Pre:       BC   Thr:       64   All:    25861   Con:     1180   Ses:     9283   Ins:        0   Fil:    11739   Col:     2617   Des:     1042       
   Pre:      CAB   Thr:        1   All:    37348   Con:       22   Ses:     9190   Ins:        0   Fil:    25164   Col:     2565   Des:      407       
   Pre:      CAB   Thr:        2   All:    26261   Con:       50   Ses:     9750   Ins:        0   Fil:    13402   Col:     2618   Des:      441       
   Pre:      CAB   Thr:        4   All:    24051   Con:       71   Ses:     9715   Ins:        0   Fil:    11252   Col:     2573   Des:      440       
   Pre:      CAB   Thr:        8   All:    23901   Con:      147   Ses:     9296   Ins:        0   Fil:    11519   Col:     2590   Des:      349       
   Pre:      CAB   Thr:       12   All:    23920   Con:      198   Ses:     9160   Ins:        0   Fil:    11568   Col:     2621   Des:      373       
   Pre:      CAB   Thr:       16   All:    24000   Con:      257   Ses:     9282   Ins:        0   Fil:    11507   Col:     2586   Des:      368       
   Pre:      CAB   Thr:       32   All:    24765   Con:      560   Ses:     9145   Ins:        0   Fil:    11855   Col:     2610   Des:      595       
   Pre:      CAB   Thr:       48   All:    25004   Con:      877   Ses:     9203   Ins:        0   Fil:    11639   Col:     2629   Des:      656       
   Pre:      CAB   Thr:       64   All:    25841   Con:     1221   Ses:     9524   Ins:        0   Fil:    11717   Col:     2594   Des:      785       
   Pre:     ABCD   Thr:        1   All:    36330   Con:       21   Ses:     8915   Ins:        0   Fil:    24418   Col:     2589   Des:      387       
   Pre:     ABCD   Thr:        2   All:    26053   Con:       49   Ses:     9374   Ins:        0   Fil:    13482   Col:     2733   Des:      415       
   Pre:     ABCD   Thr:        4   All:    23676   Con:       69   Ses:     9453   Ins:        0   Fil:    11144   Col:     2573   Des:      437       
   Pre:     ABCD   Thr:        8   All:    23819   Con:      145   Ses:     9151   Ins:        0   Fil:    11416   Col:     2723   Des:      384       
   Pre:     ABCD   Thr:       12   All:    23777   Con:      204   Ses:     9106   Ins:        0   Fil:    11538   Col:     2569   Des:      360       
   Pre:     ABCD   Thr:       16   All:    23724   Con:      254   Ses:     9058   Ins:        0   Fil:    11512   Col:     2537   Des:      363       
   Pre:     ABCD   Thr:       32   All:    24456   Con:      574   Ses:     9000   Ins:        0   Fil:    11774   Col:     2534   Des:      574       
   Pre:     ABCD   Thr:       48   All:    24960   Con:      856   Ses:     9212   Ins:        0   Fil:    11645   Col:     2609   Des:      638       
   Pre:     ABCD   Thr:       64   All:    25729   Con:     1274   Ses:     9242   Ins:        0   Fil:    11853   Col:     2613   Des:      747       
   Pre:    ABCDE   Thr:        1   All:    36175   Con:       24   Ses:     8963   Ins:        0   Fil:    24235   Col:     2549   Des:      404       
   Pre:    ABCDE   Thr:        2   All:    25679   Con:       51   Ses:     9427   Ins:        0   Fil:    13049   Col:     2732   Des:      420       
   Pre:    ABCDE   Thr:        4   All:    23813   Con:       65   Ses:     9571   Ins:        0   Fil:    11208   Col:     2549   Des:      420       
   Pre:    ABCDE   Thr:        8   All:    23756   Con:      140   Ses:     9253   Ins:        0   Fil:    11449   Col:     2585   Des:      329       
   Pre:    ABCDE   Thr:       12   All:    23684   Con:      200   Ses:     9178   Ins:        0   Fil:    11472   Col:     2466   Des:      368       
   Pre:    ABCDE   Thr:       16   All:    24048   Con:      245   Ses:     9398   Ins:        0   Fil:    11523   Col:     2520   Des:      362       
   Pre:    ABCDE   Thr:       32   All:    24591   Con:      610   Ses:     8997   Ins:        0   Fil:    11682   Col:     2579   Des:      723       
   Pre:    ABCDE   Thr:       48   All:    25167   Con:      888   Ses:     9222   Ins:        0   Fil:    11834   Col:     2548   Des:      675       
   Pre:    ABCDE   Thr:       64   All:    26081   Con:     1299   Ses:     9373   Ins:        0   Fil:    11905   Col:     2521   Des:      983       
   Pre:   ABCDEF   Thr:        1   All:    33760   Con:       29   Ses:     9730   Ins:        0   Fil:    21070   Col:     2504   Des:      427       
   Pre:   ABCDEF   Thr:        2   All:    23461   Con:       52   Ses:     9702   Ins:        0   Fil:    10864   Col:     2442   Des:      401       
   Pre:   ABCDEF   Thr:        4   All:    23634   Con:       73   Ses:     9675   Ins:        0   Fil:    11056   Col:     2445   Des:      385       
   Pre:   ABCDEF   Thr:        8   All:    23822   Con:      150   Ses:     9225   Ins:        0   Fil:    11504   Col:     2590   Des:      353       
   Pre:   ABCDEF   Thr:       12   All:    23899   Con:      211   Ses:     9296   Ins:        0   Fil:    11512   Col:     2529   Des:      351       
   Pre:   ABCDEF   Thr:       16   All:    24166   Con:      248   Ses:     9532   Ins:        0   Fil:    11527   Col:     2497   Des:      362       
   Pre:   ABCDEF   Thr:       32   All:    24741   Con:      535   Ses:     9123   Ins:        0   Fil:    11845   Col:     2570   Des:      668       
   Pre:   ABCDEF   Thr:       48   All:    25033   Con:      890   Ses:     9171   Ins:        0   Fil:    11679   Col:     2611   Des:      682       
   Pre:   ABCDEF   Thr:       64   All:    25831   Con:     1239   Ses:     9280   Ins:        0   Fil:    11883   Col:     2608   Des:      821       

Multi-Trie-Filter:
   Pre:        A   Thr:        1   All:  9000608   Con:       21   Ses:        0   Ins:  7354559   Fil:       11   Col:    38204   Des:  1607813       
   Pre:        A   Thr:        2   All:  6401137   Con:       46   Ses:        0   Ins:  4719678   Fil:       17   Col:    20708   Des:  1660688       
   Pre:        A   Thr:        4   All:  4223853   Con:       70   Ses:        0   Ins:  2325657   Fil:       18   Col:    10244   Des:  1887864       
   Pre:        A   Thr:        8   All:  3918681   Con:      235   Ses:        0   Ins:  1348815   Fil:       36   Col:     6157   Des:  2563438       
   Pre:        A   Thr:       12   All:  3898549   Con:      292   Ses:        0   Ins:  1079125   Fil:       33   Col:     5023   Des:  2814076       
   Pre:        A   Thr:       16   All:  4100348   Con:      409   Ses:        0   Ins:  1010676   Fil:       36   Col:     4462   Des:  3084765       
   Pre:        A   Thr:       32   All:  3999800   Con:      740   Ses:        1   Ins:   691094   Fil:       61   Col:     4263   Des:  3303641       
   Pre:        A   Thr:       48   All:  4733426   Con:     1218   Ses:        1   Ins:   760096   Fil:      102   Col:     4854   Des:  3967155       
   Pre:        A   Thr:       64   All:  4647463   Con:     1608   Ses:        0   Ins:   679001   Fil:      157   Col:     5336   Des:  3961361       
   Pre:       BC   Thr:        1   All: 10067144   Con:       25   Ses:        0   Ins:  8401857   Fil:       17   Col:     1652   Des:  1663593       
   Pre:       BC   Thr:        2   All:  6547366   Con:       55   Ses:        0   Ins:  4760951   Fil:       16   Col:      838   Des:  1785506       
   Pre:       BC   Thr:        4   All:  4430072   Con:       72   Ses:        0   Ins:  2372405   Fil:       19   Col:      756   Des:  2056820       
   Pre:       BC   Thr:        8   All:  4048376   Con:      263   Ses:        0   Ins:  1404122   Fil:       30   Col:      539   Des:  2643422       
   Pre:       BC   Thr:       12   All:  4412397   Con:      302   Ses:        0   Ins:  1152350   Fil:       38   Col:      510   Des:  3259197       
   Pre:       BC   Thr:       16   All:  4584262   Con:      431   Ses:        0   Ins:  1046160   Fil:       38   Col:      516   Des:  3537117       
   Pre:       BC   Thr:       32   All:  4788474   Con:      760   Ses:        1   Ins:   725991   Fil:       58   Col:      439   Des:  4061225       
   Pre:       BC   Thr:       48   All:  5183922   Con:     1177   Ses:        3   Ins:   793738   Fil:       98   Col:      557   Des:  4388349       
   Pre:       BC   Thr:       64   All:  5354458   Con:     1586   Ses:        0   Ins:   753607   Fil:      107   Col:      454   Des:  4598704       
   Pre:      CAB   Thr:        1   All: 10372451   Con:       27   Ses:        0   Ins:  8713604   Fil:       17   Col:       92   Des:  1658711       
   Pre:      CAB   Thr:        2   All:  6572883   Con:       49   Ses:        0   Ins:  4688564   Fil:       18   Col:       55   Des:  1884197       
   Pre:      CAB   Thr:        4   All:  4312908   Con:       65   Ses:        0   Ins:  2360150   Fil:       25   Col:      137   Des:  1952531       
   Pre:      CAB   Thr:        8   All:  4196793   Con:      245   Ses:        0   Ins:  1466600   Fil:       32   Col:      214   Des:  2729702       
   Pre:      CAB   Thr:       12   All:  4220756   Con:      322   Ses:        0   Ins:  1185709   Fil:       38   Col:      256   Des:  3034431       
   Pre:      CAB   Thr:       16   All:  4475163   Con:      424   Ses:        0   Ins:   977471   Fil:       48   Col:      245   Des:  3496975       
   Pre:      CAB   Thr:       32   All:  4701510   Con:      848   Ses:        2   Ins:   740593   Fil:       66   Col:      258   Des:  3959743       
   Pre:      CAB   Thr:       48   All:  5208228   Con:     1160   Ses:        3   Ins:   789574   Fil:      100   Col:      276   Des:  4417115       
   Pre:      CAB   Thr:       64   All:  5443743   Con:     1595   Ses:        6   Ins:   770577   Fil:      156   Col:      262   Des:  4671147       
   Pre:     ABCD   Thr:        1   All: 10286024   Con:       22   Ses:        0   Ins:  8524128   Fil:       17   Col:       15   Des:  1761842       
   Pre:     ABCD   Thr:        2   All:  6389332   Con:       51   Ses:        0   Ins:  4538941   Fil:       17   Col:       13   Des:  1850310       
   Pre:     ABCD   Thr:        4   All:  4220952   Con:       72   Ses:        0   Ins:  2331076   Fil:       29   Col:      119   Des:  1889656       
   Pre:     ABCD   Thr:        8   All:  4027531   Con:      242   Ses:        0   Ins:  1421729   Fil:       34   Col:      229   Des:  2605297       
   Pre:     ABCD   Thr:       12   All:  4326124   Con:      286   Ses:        0   Ins:  1107391   Fil:       42   Col:      231   Des:  3218174       
   Pre:     ABCD   Thr:       16   All:  4549332   Con:      456   Ses:        0   Ins:   995173   Fil:       47   Col:      233   Des:  3553423       
   Pre:     ABCD   Thr:       32   All:  4820063   Con:      803   Ses:        3   Ins:   734850   Fil:       72   Col:      198   Des:  4084137       
   Pre:     ABCD   Thr:       48   All:  5322599   Con:     1212   Ses:        3   Ins:   805514   Fil:      108   Col:      180   Des:  4515582       
   Pre:     ABCD   Thr:       64   All:  5492453   Con:     1556   Ses:        6   Ins:   786437   Fil:      132   Col:      202   Des:  4704120       
   Pre:    ABCDE   Thr:        1   All: 10908042   Con:       23   Ses:        0   Ins:  9135684   Fil:       17   Col:       12   Des:  1772306       
   Pre:    ABCDE   Thr:        2   All:  6278059   Con:       47   Ses:        0   Ins:  4512932   Fil:       17   Col:       11   Des:  1765052       
   Pre:    ABCDE   Thr:        4   All:  4253827   Con:       64   Ses:        0   Ins:  2271742   Fil:       28   Col:      100   Des:  1981893       
   Pre:    ABCDE   Thr:        8   All:  3911517   Con:      232   Ses:        0   Ins:  1361687   Fil:       37   Col:      193   Des:  2549368       
   Pre:    ABCDE   Thr:       12   All:  4402880   Con:      300   Ses:        0   Ins:  1157370   Fil:       42   Col:      183   Des:  3244985       
   Pre:    ABCDE   Thr:       16   All:  4496318   Con:      438   Ses:        0   Ins:   984138   Fil:       56   Col:      183   Des:  3511503       
   Pre:    ABCDE   Thr:       32   All:  4887982   Con:      754   Ses:        2   Ins:   768015   Fil:       67   Col:      170   Des:  4118974       
   Pre:    ABCDE   Thr:       48   All:  5349766   Con:     1193   Ses:        3   Ins:   810058   Fil:      116   Col:      118   Des:  4538278       
   Pre:    ABCDE   Thr:       64   All:  5769501   Con:     1545   Ses:        5   Ins:   791958   Fil:      155   Col:       93   Des:  4975745       
   Pre:   ABCDEF   Thr:        1   All: 10317261   Con:       22   Ses:        0   Ins:  8557051   Fil:       18   Col:        0   Des:  1760170       
   Pre:   ABCDEF   Thr:        2   All:  6558160   Con:       48   Ses:        0   Ins:  4655460   Fil:       23   Col:        0   Des:  1902629       
   Pre:   ABCDEF   Thr:        4   All:  4648263   Con:       72   Ses:        0   Ins:  2532085   Fil:       26   Col:        0   Des:  2116080       
   Pre:   ABCDEF   Thr:        8   All:  4197841   Con:      253   Ses:        0   Ins:  1478167   Fil:       39   Col:        0   Des:  2719382       
   Pre:   ABCDEF   Thr:       12   All:  4291144   Con:      324   Ses:        0   Ins:  1194878   Fil:       45   Col:        0   Des:  3095897       
   Pre:   ABCDEF   Thr:       16   All:  4544653   Con:      414   Ses:        0   Ins:  1117449   Fil:       44   Col:        0   Des:  3426746       
   Pre:   ABCDEF   Thr:       32   All:  4973972   Con:      875   Ses:        3   Ins:   810471   Fil:       67   Col:        0   Des:  4162556       
   Pre:   ABCDEF   Thr:       48   All:  5379170   Con:     1296   Ses:        3   Ins:   797567   Fil:      110   Col:        0   Des:  4580194       
   Pre:   ABCDEF   Thr:       64   All:  5608632   Con:     1610   Ses:        5   Ins:   786384   Fil:      144   Col:        0   Des:  4820489       
