Benchmark (2023-11-18 12:45:08)
Input:      456976 words
Iterations: 100
Threads:    1 2 4 8 12 16 32 48 


Multi-Trie-Filter:
   Pre:        A   Ttr:        1   All:   101235   Con:       27   Ses:        0   Ins:   100296   Fil:       12   Col:      900       
   Pre:        A   Ttr:        2   All:    52732   Con:       48   Ses:        0   Ins:    52355   Fil:       14   Col:      315       
   Pre:        A   Ttr:        4   All:    33265   Con:       67   Ses:        0   Ins:    32846   Fil:       17   Col:      335       
   Pre:        A   Ttr:        8   All:    23117   Con:      138   Ses:        0   Ins:    22762   Fil:       19   Col:      198       
   Pre:        A   Ttr:       12   All:    19684   Con:      196   Ses:        0   Ins:    19283   Fil:       23   Col:      182       
   Pre:        A   Ttr:       16   All:    18845   Con:      354   Ses:        0   Ins:    18283   Fil:       26   Col:      182       
   Pre:        A   Ttr:       32   All:    14679   Con:      774   Ses:        0   Ins:    13695   Fil:       46   Col:      164       
   Pre:        A   Ttr:       48   All:    14925   Con:     1078   Ses:        0   Ins:    13586   Fil:       79   Col:      182       
   Pre:       BC   Ttr:        1   All:   104699   Con:       25   Ses:        0   Ins:   104617   Fil:       13   Col:       44       
   Pre:       BC   Ttr:        2   All:    53584   Con:       40   Ses:        0   Ins:    53508   Fil:       13   Col:       23       
   Pre:       BC   Ttr:        4   All:    33945   Con:       68   Ses:        0   Ins:    33818   Fil:       17   Col:       42       
   Pre:       BC   Ttr:        8   All:    24126   Con:      135   Ses:        0   Ins:    23945   Fil:       21   Col:       25       
   Pre:       BC   Ttr:       12   All:    21212   Con:      201   Ses:        0   Ins:    20962   Fil:       22   Col:       27       
   Pre:       BC   Ttr:       16   All:    19547   Con:      352   Ses:        0   Ins:    19144   Fil:       25   Col:       26       
   Pre:       BC   Ttr:       32   All:    15335   Con:      758   Ses:        0   Ins:    14478   Fil:       51   Col:       48       
   Pre:       BC   Ttr:       48   All:    16670   Con:     1137   Ses:        0   Ins:    15392   Fil:       87   Col:       54       
   Pre:      CAB   Ttr:        1   All:    67891   Con:       24   Ses:        0   Ins:    67843   Fil:       14   Col:       10       
   Pre:      CAB   Ttr:        2   All:    40408   Con:       48   Ses:        0   Ins:    40337   Fil:       14   Col:        9       
   Pre:      CAB   Ttr:        4   All:    32825   Con:       67   Ses:        0   Ins:    32733   Fil:       16   Col:        9       
   Pre:      CAB   Ttr:        8   All:    23932   Con:      137   Ses:        0   Ins:    23763   Fil:       21   Col:       11       
   Pre:      CAB   Ttr:       12   All:    19752   Con:      195   Ses:        0   Ins:    19516   Fil:       24   Col:       17       
   Pre:      CAB   Ttr:       16   All:    18368   Con:      275   Ses:        0   Ins:    18042   Fil:       28   Col:       23       
   Pre:      CAB   Ttr:       32   All:    15319   Con:      666   Ses:        0   Ins:    14582   Fil:       50   Col:       21       
   Pre:      CAB   Ttr:       48   All:    16954   Con:     1081   Ses:        0   Ins:    15770   Fil:       88   Col:       15       
   Pre:     ABCD   Ttr:        1   All:   101553   Con:       28   Ses:        0   Ins:   101503   Fil:       13   Col:        9       
   Pre:     ABCD   Ttr:        2   All:    53215   Con:       48   Ses:        0   Ins:    53149   Fil:       15   Col:        3       
   Pre:     ABCD   Ttr:        4   All:    35290   Con:       68   Ses:        0   Ins:    35196   Fil:       18   Col:        8       
   Pre:     ABCD   Ttr:        8   All:    23631   Con:      136   Ses:        0   Ins:    23471   Fil:       22   Col:        2       
   Pre:     ABCD   Ttr:       12   All:    19732   Con:      195   Ses:        0   Ins:    19510   Fil:       26   Col:        1       
   Pre:     ABCD   Ttr:       16   All:    19677   Con:      352   Ses:        0   Ins:    19296   Fil:       27   Col:        2       
   Pre:     ABCD   Ttr:       32   All:    15885   Con:      754   Ses:        0   Ins:    15078   Fil:       50   Col:        3       
   Pre:     ABCD   Ttr:       48   All:    17555   Con:     1254   Ses:        0   Ins:    16215   Fil:       85   Col:        1       
